{
  "name": "arkahna",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build-production": "eleventy",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-fetch": "^3.0.0",
    "common-tags": "^1.8.2",
    "dotenv": "^16.0.1"
  }
}
